{
	"name": "crispy",
	"version": "1.0.0-beta1",
	"description": "This is token genrator using cypto-js",
	"main": "index.js",
	"scripts": {
		"start:dev:win": "nodemon index",
		"test": "jest"
	},
	"keywords": [
		"encrypt",
		"token-generator",
		"token"
	],
	"author": "Salman Thoriq Al Farisyi",
	"license": "ISC"
}

